h1 {
    text-align: center;
    color:darkcyan;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: beige;
}

.tachado {
    text-decoration: line-through grey ;
}

.centrado{
    text-align: center;
}

#lista {
   background-color: white;
   max-width: 50%;
   margin: 0 auto; 
   font-size: 2em;
   font-weight: lighter;
   list-style: none;
   padding: 0px;
   border-radius: 7px;
}

li {
    border-bottom: 1px solid lightgrey  ; 
    padding: 0.25em; 
}

li button {
    float: right;
}